DB_USER=postgres            # Ganti dengan username Postgres Anda
DB_HOST=localhost
DB_DATABASE=sea_catering
DB_PASSWORD=joevanjo    # Ganti dengan password Postgres Anda
DB_PORT=5432

JWT_SECRET=kucinglari123!@#   # Ganti dengan teks rahasia apa pun